class Solution {
    public int lengthOfLongestSubstring(String s) {

		int length = s.length();
		int max_count = 0;
		if (length == 0 || length == 1) {
			return length;
		} else {

			for (int i = 0; i <= length - 2; i++) {
				int[] sub = new int[128];
				int temp_count = 1;
				char curr1 = s.charAt(i);
				sub[curr1]++;

				for (int j = i + 1; j <= length - 1; j++) {
					char curr2 = s.charAt(j);
					if (sub[curr2] == 1) {
						break;
					} else {
						sub[curr2]++;
						temp_count++;
					}
				}
				if (max_count < temp_count) {
					max_count = temp_count;
				}
			}
			return max_count;
		}

	}
}
